<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="board.js" type="text/javascript"></script>
    <script src="hole.js" type="text/javascript"></script>
    <script src="ball.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>
    <title>Ball in a hole</title>
</head>

<body>

    <button id="startBtn">Start</button>
    <div id="resultBox"></div>
    <div id="blur">
        <div id="timer">
            00.00s
        </div>

        <div id="board">
            <svg id="drawBoard">
            </svg>
        </div>
    </div>
</body>

</html>